\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\pgfsyspdfmark {pgfid1}{5443823}{49932859}
\pgfsyspdfmark {pgfid2}{5700503}{49932859}
\pgfsyspdfmark {pgfid3}{6449421}{49932859}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alle m\IeC {\"o}glichen Kombinationen}}{4}{figure.1}}
\newlabel{fig: Ossi Combinations}{{1}{4}{Alle möglichen Kombinationen}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testf\IeC {\"a}lle Original ohne Directive}}{6}{figure.2}}
\newlabel{fig: Original withoutdirective}{{2}{6}{Testfälle Original ohne Directive}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Testf\IeC {\"a}lle Original mit Directive}}{6}{figure.3}}
\newlabel{fig: Original withdirective}{{3}{6}{Testfälle Original mit Directive}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Testf\IeC {\"a}lle Suchen mit Directive}}{7}{figure.4}}
\newlabel{fig: Search without Bool}{{4}{7}{Testfälle Suchen mit Directive}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testfall rationalcalc}}{11}{figure.5}}
\newlabel{fig: rationalcalc1}{{5}{11}{Testfall rationalcalc}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Testfall rationalcalc}}{11}{figure.6}}
\newlabel{fig: rationalcalc3}{{6}{11}{Testfall rationalcalc}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Testfall rationalcalc}}{12}{figure.7}}
\newlabel{fig: rationalcalc2}{{7}{12}{Testfall rationalcalc}{figure.7}{}}
