\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\pgfsyspdfmark {pgfid1}{4884419}{49932859}
\pgfsyspdfmark {pgfid2}{5141099}{49932859}
\pgfsyspdfmark {pgfid3}{5890017}{49932859}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testf\IeC {\"a}lle Spannweitenberechnung}}{3}{figure.1}}
\newlabel{fig: Spannweiten Berechnung}{{1}{3}{Testfälle Spannweitenberechnung}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testf\IeC {\"a}lle Sortieralgorithmus}}{5}{figure.2}}
\newlabel{fig: Sortieralgorithmus}{{2}{5}{Testfälle Sortieralgorithmus}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Testf\IeC {\"a}lle Quadratwurzelberechnung}}{7}{figure.3}}
\newlabel{fig: label}{{3}{7}{Testfälle Quadratwurzelberechnung}{figure.3}{}}
