\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\pgfsyspdfmark {pgfid1}{5443823}{49932859}
\pgfsyspdfmark {pgfid2}{5700503}{49932859}
\pgfsyspdfmark {pgfid3}{6449421}{49932859}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testf\IeC {\"a}lle Phonedictionary}}{4}{figure.1}}
\newlabel{fig: phonedictionary}{{1}{4}{Testfälle Phonedictionary}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testf\IeC {\"a}lle Mergefeilds}}{7}{figure.2}}
\newlabel{fig: mergefields}{{2}{7}{Testfälle Mergefeilds}{figure.2}{}}
